# okala-engineer-test

./: Okala.WebApi.sln  docker-compose.yml  questions.md
Okala.Application/: Okala.Application.csproj
Okala.Application/DTOs/Configuration/: ExchangeService.cs
Okala.Application/Extensions/: DependencyRegistrar.cs
Okala.Application/Interfaces/Cache/: ICacheService.cs
Okala.Application/Interfaces/ConnectedServices/: IExchangeAggregatorClient.cs  IExchangeAggregatorExternalService.cs  IExchangeClient.cs  IExchangeExternalService.cs
Okala.Application/Interfaces/Persistence/: IExchangeRepository.cs
Okala.Application/Interfaces/UseCases/: IExchangeRateService.cs  IExchangeService.cs
Okala.Application/UseCases/: ExchangeRateService.cs  ExchangeService.cs
Okala.Core/Entities/: AvailableCurrency.cs
Okala.Infrastructure/: Okala.Infrastructure.csproj
Okala.Infrastructure/ConnectedServices/Exchange/: CoinMarketCapService.cs  ExchangeAggregatorService.cs  ICoinMarketCapClient.cs
Okala.Infrastructure/ConnectedServices/Exchange/DTOs/: ExchangeRateResponse.cs
Okala.Infrastructure/Extensions/: DependencyRegistrar.cs
Okala.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
Okala.Infrastructure/Middlewares/: HttpCacheMiddleware.cs  HttpExceptionHandler.cs  HttpSSL2Handler.cs
Okala.Infrastructure/Persistence/Repositories/: ExchangeMockRepository.cs
Okala.Infrastructure/Utils/: HttpCacheMiddleware.cs  HttpSSL2Handler.cs  InMemoryCacheService.cs
Okala.Tests/: Okala.Tests.csproj
Okala.Tests/Units/ConnectedServices/: CoinMarketCapServiceTest.cs
Okala.WebApi/: Dockerfile  Okala.WebApi.csproj  Okala.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
Okala.WebApi/Controller/: ExchangeRateController.cs
Okala.WebApi/Extensions/: DependencyRegistrar.cs
Okala.WebApi/Mappings/: WebApiMappingProfile.cs
Okala.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Okala.WebApi/Models/: ExchangeRate.cs  ProductionErrorModel.cs
Okala.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
